@transition: 0.2s;

@primary-color: #41B883; 
@primary-light: #5FB878; 
@primary-pale: #D6E3D8; 
@secondary: #35495E;
@background-light: #F5F5F5; 
@background-dark: #E0E0E0;
@white: #fff;

#colors() {
  white: @white;
  primary: @primary-color;
  light: @primary-light;
  pale: @primary-pale;
  secondary: @secondary;
  bg-light: @background-light;
  bg-dark: @background-dark;
}

#sizes() {
  header: 80px;
}

#radiuses() {
  small: 5px;
}